# ValiJafari_FinalProjectKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/valijafari_finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/valijafari_finalproject/: ActivityAbout.kt  Adapter_omdb_api.java  Adapter_omdb_api.kt  FavoriteList.java  FavoriteList.kt  InformationFilmFragment.java  InformationFilmFragment.kt  MainActivity.java  MainActivity.kt  OmdbClass.java  OmdbClass.kt  OmdbDetailClass.kt  OmdbRepository.java  OmdbRepository.kt  Rating.java  Rating.kt  Search.kt  ShowInformationFilm.java  ShowInformationFilm.kt
app/src/main/res/layout/: activity_about.xml  activity_favorite_list.xml  activity_main.xml  activity_show_information_film.xml  fragment_information_film.xml  myviewholder_omdb_api.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/valijafari_finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
