<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#524C00B6"
    tools:context=".ActivityAbout">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="30dp"
    android:paddingRight="5dp"
    android:textColor="#651FFF"
    android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
    android:text="برنامه نویس"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingRight="5dp"
        android:textColor="#6420FB"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_gravity="center"
        android:text=" ولی جعفری اقدم"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingRight="5dp"
        android:textColor="#651FFF"
        android:textSize="30sp"

        android:gravity="center"
        android:layout_gravity="center"
        android:text="09376659928"></TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ImageView>
</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>