<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="#7890E4"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgShort"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerInside"
            android:src="@drawable/noimageavaible"
            android:layout_margin="10dp"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7890E4"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="30dp"
                android:paddingRight="5dp"
                android:text="عنوان"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingRight="5dp"

                android:text="عنوان"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:text="سال"></TextView>

            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:text="سال"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/imdbID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:text="imdbID"
                android:visibility="invisible"></TextView>

            <TextView
                android:id="@+id/btnMore"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingRight="5dp"
                android:text="بیشتر..."
               ></TextView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>